In [44]:
import pandas as pd

In [45]:
base_train_sum = pd.read_csv('datasets/base_train_sum.csv', encoding='gbk')

In [46]:
base_train_sum['ID'] = base_train_sum['ID'].astype('int')

In [47]:
base_train_sum

            ID    注册时间    注册资本     行业  区域     企业类型 控制人类型  控制人持股比例  flag
0           28  2007.0  2050.0  交通运输业  福建  农民专业合作社  企业法人      NaN   1.0
1          230  2008.0  3360.0    服务业  广东  农民专业合作社  企业法人     1.00   1.0
2          429  2005.0  9670.0     工业  江西  集体所有制企业   自然人     0.75   1.0
3          693  2011.0  8360.0   社区服务  山东   股份有限公司  企业法人     0.98   1.0
4          727  2001.0  8720.0    零售业  江西   股份有限公司  企业法人     0.54   1.0
...        ...     ...     ...    ...  ..      ...   ...      ...   ...
15045  5978029  2014.0   460.0  交通运输业  广西  农民专业合作社  企业法人     0.71   NaN
15046  5978030  2004.0  1140.0  商业服务业  湖南   有限责任公司   自然人     0.95   NaN
15047  5978031  2008.0  3290.0  交通运输业  湖南  集体所有制企业   自然人     0.63   NaN
15048  5978032  2009.0  6060.0     工业  福建  农民专业合作社  企业法人     0.51   NaN
15049  5978033  2002.0  6960.0    零售业  湖南     合伙企业   自然人     0.63   NaN

[15050 rows x 9 columns]

In [48]:
base_verify = pd.read_csv('datasets/base_verify1.csv', encoding='gbk')

In [49]:
base_verify['ID'] = base_verify['ID'].astype('int')

In [50]:
base_verify.drop('控制人ID', axis=1, inplace=True)

In [51]:
base_verify

            ID    注册时间    注册资本     行业  区域     企业类型 控制人类型  控制人持股比例  flag
0      1500001  2010.0  6680.0  商业服务业  山东   股份有限公司   自然人     0.89   1.0
1      1500321  2001.0  9330.0  商业服务业  广东   股份有限公司  企业法人     0.72   1.0
2      1500395  2003.0  8670.0  交通运输业  广西  农民专业合作社  企业法人     0.60   1.0
3      1500614  2001.0  7730.0     工业  江西  集体所有制企业  企业法人     0.58   1.0
4      1501057  2002.0  6840.0     工业  福建  农民专业合作社   自然人     0.84   1.0
...        ...     ...     ...    ...  ..      ...   ...      ...   ...
30879  5999996  2011.0  2170.0    零售业  湖北  农民专业合作社   自然人     0.93   0.0
30880  5999997  2013.0  9030.0  交通运输业  福建  集体所有制企业  企业法人     0.73   0.0
30881  5999998  2014.0  4510.0    服务业  湖南   股份有限公司   自然人     0.64   0.0
30882  5999999  2014.0  9130.0  交通运输业  福建   股份有限公司   自然人     0.80   0.0
30883  6000000  2000.0  9520.0  交通运输业  广东   股份有限公司  企业法人     0.53   0.0

[30884 rows x 9 columns]

In [52]:
base_total_sum = pd.concat([base_train_sum, base_verify]).reset_index().drop('index', axis=1)

In [53]:
base_total_sum

            ID    注册时间    注册资本     行业  区域     企业类型 控制人类型  控制人持股比例  flag
0           28  2007.0  2050.0  交通运输业  福建  农民专业合作社  企业法人      NaN   1.0
1          230  2008.0  3360.0    服务业  广东  农民专业合作社  企业法人     1.00   1.0
2          429  2005.0  9670.0     工业  江西  集体所有制企业   自然人     0.75   1.0
3          693  2011.0  8360.0   社区服务  山东   股份有限公司  企业法人     0.98   1.0
4          727  2001.0  8720.0    零售业  江西   股份有限公司  企业法人     0.54   1.0
...        ...     ...     ...    ...  ..      ...   ...      ...   ...
45929  5999996  2011.0  2170.0    零售业  湖北  农民专业合作社   自然人     0.93   0.0
45930  5999997  2013.0  9030.0  交通运输业  福建  集体所有制企业  企业法人     0.73   0.0
45931  5999998  2014.0  4510.0    服务业  湖南   股份有限公司   自然人     0.64   0.0
45932  5999999  2014.0  9130.0  交通运输业  福建   股份有限公司   自然人     0.80   0.0
45933  6000000  2000.0  9520.0  交通运输业  广东   股份有限公司  企业法人     0.53   0.0

[45934 rows x 9 columns]

In [54]:
base_total_sum.to_csv('datasets/base_total_sum.csv', encoding='gbk', index=False)

In [55]:
knowledge_train_sum = pd.read_csv('datasets/knowledge_train_sum.csv', encoding='gbk')

In [56]:
knowledge_train_sum['ID'] = knowledge_train_sum['ID'].astype('int')

In [57]:
knowledge_train_sum

            ID   专利   商标  著作权
0           28  0.0  1.0  1.0
1          230  0.0  0.0  0.0
2          429  1.0  0.0  0.0
3          693  0.0  0.0  0.0
4          727  0.0  0.0  0.0
...        ...  ...  ...  ...
15045  5978029  1.0  1.0  1.0
15046  5978030  0.0  0.0  0.0
15047  5978031  0.0  1.0  1.0
15048  5978032  1.0  0.0  1.0
15049  5978033  0.0  1.0  1.0

[15050 rows x 4 columns]

In [58]:
knowledge_verify = pd.read_csv('datasets/knowledge_verify1.csv', encoding='gbk')

In [59]:
knowledge_verify['ID'] = knowledge_verify['ID'].astype('int')

In [60]:
knowledge_verify

            ID   专利   商标  著作权
0      1500001  0.0  0.0  0.0
1      1500321  0.0  0.0  0.0
2      1500395  1.0  1.0  0.0
3      1500614  0.0  0.0  0.0
4      1501057  0.0  1.0  1.0
...        ...  ...  ...  ...
30879  5999996  1.0  1.0  0.0
30880  5999997  1.0  1.0  0.0
30881  5999998  0.0  0.0  0.0
30882  5999999  1.0  1.0  1.0
30883  6000000  0.0  0.0  0.0

[30884 rows x 4 columns]

In [61]:
knowledge_total_sum = pd.concat([knowledge_train_sum, knowledge_verify]).reset_index().drop('index', axis=1)

In [62]:
knowledge_total_sum

            ID   专利   商标  著作权
0           28  0.0  1.0  1.0
1          230  0.0  0.0  0.0
2          429  1.0  0.0  0.0
3          693  0.0  0.0  0.0
4          727  0.0  0.0  0.0
...        ...  ...  ...  ...
45929  5999996  1.0  1.0  0.0
45930  5999997  1.0  1.0  0.0
45931  5999998  0.0  0.0  0.0
45932  5999999  1.0  1.0  1.0
45933  6000000  0.0  0.0  0.0

[45934 rows x 4 columns]

In [63]:
knowledge_total_sum.to_csv('datasets/knowledge_total_sum.csv', encoding='gbk', index=False)

In [64]:
money_report_train_sum = pd.read_csv('datasets/money_report_train_sum.csv', encoding='gbk')

In [65]:
money_report_train_sum['ID'] = money_report_train_sum['ID'].astype('int')

In [66]:
money_report_train_sum

,ID,year,债权融资额度,债权融资成本,股权融资额度,股权融资成本,内部融资和贸易融资额度,内部融资和贸易融资成本,项目融资和政策融资额度,项目融资和政策融资成本
0,28,2015.0,0.0,0.0,0.00,0.0000,21648.0,1298.880,0.0,0.000
1,230,2015.0,0.0,0.0,0.00,0.0000,0.0,0.000,470.4,28.224
2,429,2015.0,19340.0,1547.2,0.00,0.0000,0.0,0.000,0.0,0.000
3,693,2015.0,0.0,0.0,0.00,0.0000,0.0,0.000,5350.4,321.024
4,727,2015.0,0.0,0.0,32229.12,1289.1648,0.0,0.000,0.0,0.000
...,...,...,...,...,...,...,...,...,...,...
45145,5978029,2017.0,0.0,0.0,0.00,0.0000,1117.8,67.068,0.0,0.000
45146,5978030,2017.0,0.0,0.0,0.00,0.0000,0.0,0.000,2371.2,142.272
45147,5978031,2017.0,0.0,0.0,0.00,0.0000,0.0,0.000,2664.9,159.894
45148,5978032,2017.0,0.0,0.0,0.00,0.0000,0.0,0.000,2908.8,174.528
45149,5978033,2017.0,0.0,0.0,0.00,0.0000,0.0,0.000,3132.0,187.920

In [67]:
money_report_verify = pd.read_csv('datasets/money_report_verify1.csv', encoding='gbk')

In [68]:
money_report_verify['ID'] = money_report_verify['ID'].astype('int')

In [69]:
money_report_verify

,ID,year,债权融资额度,债权融资成本,股权融资额度,股权融资成本,内部融资和贸易融资额度,内部融资和贸易融资成本,项目融资和政策融资额度,项目融资和政策融资成本
0,1500001,2015.0,0.0,0.00,0.00,0.0000,0.0,0.000,334.0,20.040
1,1500321,2015.0,0.0,0.00,0.00,0.0000,721022.4,43261.344,0.0,0.000
2,1500395,2015.0,0.0,0.00,0.00,0.0000,0.0,0.000,8323.2,499.392
3,1500614,2015.0,0.0,0.00,31167.36,1246.6944,0.0,0.000,0.0,0.000
4,1501057,2015.0,0.0,0.00,0.00,0.0000,490838.4,29450.304,0.0,0.000
...,...,...,...,...,...,...,...,...,...,...
92647,5999996,2017.0,0.0,0.00,3958.08,158.3232,0.0,0.000,0.0,0.000
92648,5999997,2017.0,14448.0,1155.84,0.00,0.0000,0.0,0.000,0.0,0.000
92649,5999998,2017.0,0.0,0.00,0.00,0.0000,18265.5,1095.930,0.0,0.000
92650,5999999,2017.0,0.0,0.00,0.00,0.0000,0.0,0.000,821.7,49.302
92651,5970000,2017.0,0.0,0.00,0.00,NaN,320443.2,19226.592,0.0,0.000

In [70]:
money_report_total_sum = pd.concat([money_report_train_sum, money_report_verify]).reset_index().drop('index', axis=1)

In [71]:
money_report_total_sum

,ID,year,债权融资额度,债权融资成本,股权融资额度,股权融资成本,内部融资和贸易融资额度,内部融资和贸易融资成本,项目融资和政策融资额度,项目融资和政策融资成本
0,28,2015.0,0.0,0.00,0.00,0.0000,21648.0,1298.880,0.0,0.000
1,230,2015.0,0.0,0.00,0.00,0.0000,0.0,0.000,470.4,28.224
2,429,2015.0,19340.0,1547.20,0.00,0.0000,0.0,0.000,0.0,0.000
3,693,2015.0,0.0,0.00,0.00,0.0000,0.0,0.000,5350.4,321.024
4,727,2015.0,0.0,0.00,32229.12,1289.1648,0.0,0.000,0.0,0.000
...,...,...,...,...,...,...,...,...,...,...
137797,5999996,2017.0,0.0,0.00,3958.08,158.3232,0.0,0.000,0.0,0.000
137798,5999997,2017.0,14448.0,1155.84,0.00,0.0000,0.0,0.000,0.0,0.000
137799,5999998,2017.0,0.0,0.00,0.00,0.0000,18265.5,1095.930,0.0,0.000
137800,5999999,2017.0,0.0,0.00,0.00,0.0000,0.0,0.000,821.7,49.302
137801,5970000,2017.0,0.0,0.00,0.00,NaN,320443.2,19226.592,0.0,0.000

In [72]:
money_report_total_sum.to_csv('datasets/money_report_total_sum.csv', encoding='gbk', index=False)

In [73]:
year_report_train_sum = pd.read_csv('datasets/year_report_train_sum.csv', encoding='gbk')

In [74]:
year_report_train_sum['ID'] = year_report_train_sum['ID'].astype('int')

In [75]:
year_report_train_sum

,ID,year,从业人数,资产总额,负债总额,营业总收入,主营业务收入,利润总额,净利润,纳税总额,所有者权益合计
0,28,2015.0,794.0,16400.0,28700.0,72160.0,28864.0,7216.0,-7216.0,0.0,-12300.0
1,230,2015.0,485.0,23520.0,10080.0,115248.0,57624.0,57624.0,-11524.8,0.0,13440.0
2,429,2015.0,136.0,193400.0,183730.0,502840.0,351988.0,NaN,-50284.0,0.0,9670.0
3,693,2015.0,534.0,133760.0,125400.0,655424.0,262169.6,196627.2,-65542.4,0.0,8360.0
4,727,2015.0,375.0,366240.0,536280.0,402864.0,282004.8,161145.6,-40286.4,0.0,-170040.0
...,...,...,...,...,...,...,...,...,...,...,...
45145,5978029,2017.0,265.0,1380.0,1840.0,3726.0,1863.0,745.2,372.6,2235.6,-460.0
45146,5978030,2017.0,1000.0,59280.0,58140.0,260832.0,208665.6,78249.6,-26083.2,0.0,1140.0
45147,5978031,2017.0,357.0,88830.0,171080.0,106596.0,42638.4,10659.6,-10659.6,0.0,-82250.0
45148,5978032,2017.0,572.0,145440.0,209070.0,421776.0,253065.6,168710.4,-42177.6,0.0,-63630.0
45149,5978033,2017.0,195.0,104400.0,194880.0,417600.0,292320.0,41760.0,0.0,83520.0,-90480.0

In [76]:
year_report_verify = pd.read_csv('datasets/year_report_verify1.csv', encoding='gbk')

In [77]:
year_report_verify['ID'] = year_report_verify['ID'].astype('int')

In [78]:
year_report_verify

,ID,year,从业人数,资产总额,负债总额,营业总收入,主营业务收入,利润总额,净利润,纳税总额,所有者权益合计
0,1500001,2015.0,939.0,33400.0,13360.0,150300.0,120240.0,30060.0,-15030.0,0.0,20040.0
1,1500321,2015.0,228.0,522480.0,256575.0,2403408.0,961363.2,240340.8,NaN,0.0,265905.0
2,1500395,2015.0,111.0,416160.0,814980.0,957168.0,478584.0,287150.4,-95716.8,0.0,-398820.0
3,1500614,2015.0,543.0,108220.0,100490.0,519456.0,415564.8,155836.8,-51945.6,0.0,7730.0
4,1501057,2015.0,733.0,355680.0,697680.0,1636128.0,654451.2,327225.6,-163612.8,0.0,-342000.0
...,...,...,...,...,...,...,...,...,...,...,...
92647,5999996,2017.0,803.0,13020.0,5425.0,49476.0,19790.4,19790.4,19790.4,19790.4,7595.0
92648,5999997,2017.0,76.0,144480.0,203175.0,390096.0,234057.6,39009.6,0.0,156038.4,-58695.0
92649,5999998,2017.0,841.0,67650.0,63140.0,60885.0,30442.5,30442.5,-6088.5,0.0,4510.0
92650,5999999,2017.0,46.0,82170.0,73040.0,16434.0,11503.8,8217.0,6573.6,9860.4,9130.0
92651,5970000,2017.0,730.0,485520.0,476000.0,1068144.0,747700.8,213628.8,320443.2,213628.8,9520.0

In [79]:
year_report_total_sum = pd.concat([year_report_train_sum, year_report_verify]).reset_index().drop('index', axis=1)

In [80]:
year_report_total_sum

,ID,year,从业人数,资产总额,负债总额,营业总收入,主营业务收入,利润总额,净利润,纳税总额,所有者权益合计
0,28,2015.0,794.0,16400.0,28700.0,72160.0,28864.0,7216.0,-7216.0,0.0,-12300.0
1,230,2015.0,485.0,23520.0,10080.0,115248.0,57624.0,57624.0,-11524.8,0.0,13440.0
2,429,2015.0,136.0,193400.0,183730.0,502840.0,351988.0,NaN,-50284.0,0.0,9670.0
3,693,2015.0,534.0,133760.0,125400.0,655424.0,262169.6,196627.2,-65542.4,0.0,8360.0
4,727,2015.0,375.0,366240.0,536280.0,402864.0,282004.8,161145.6,-40286.4,0.0,-170040.0
...,...,...,...,...,...,...,...,...,...,...,...
137797,5999996,2017.0,803.0,13020.0,5425.0,49476.0,19790.4,19790.4,19790.4,19790.4,7595.0
137798,5999997,2017.0,76.0,144480.0,203175.0,390096.0,234057.6,39009.6,0.0,156038.4,-58695.0
137799,5999998,2017.0,841.0,67650.0,63140.0,60885.0,30442.5,30442.5,-6088.5,0.0,4510.0
137800,5999999,2017.0,46.0,82170.0,73040.0,16434.0,11503.8,8217.0,6573.6,9860.4,9130.0
137801,5970000,2017.0,730.0,485520.0,476000.0,1068144.0,747700.8,213628.8,320443.2,213628.8,9520.0

In [81]:
year_report_total_sum.to_csv('datasets/year_report_total_sum.csv', encoding='gbk', index=False)